# speedMeter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/MCI/release/: app-MCI-release.aab  output.json
app/MCIV1/release/: output.json
app/MCIV2/release/: output.json
app/MCIV3/release/: output.json
app/MCIV4/release/: output.json
app/MCIV5/release/: output.json
app/src/androidTest/java/co/avalinejad/iq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohsen/speedmeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/avalinejad/iq/: App.java  SpeedMeterApplication.kt
app/src/main/java/co/avalinejad/iq/activity/: BaseActivity.kt  HeadUpActivity.java  InnerPageActivity.kt  IntroActivity.kt  LawsActivity.kt  LoginActivity.kt  MainActivity.kt  NewSpeedMeter.kt  SpeedMeterActivity.kt  SpeedMeterIntroActivity.java  SplashActivity1.java  SplashScreenActivity.kt
app/src/main/java/co/avalinejad/iq/adapter/: SpeedMeterPagerAdapter.kt
app/src/main/java/co/avalinejad/iq/base/: SpeedMeterApplication.kt
app/src/main/java/co/avalinejad/iq/component/: RTLToolbar.java
app/src/main/java/co/avalinejad/iq/component/update/: Act0.java  Installer.java  UpdateFragment.java
app/src/main/java/co/avalinejad/iq/component/update/Repo/model/: UpdateResult.java
app/src/main/java/co/avalinejad/iq/eventbus/: MessageEvent.kt
app/src/main/java/co/avalinejad/iq/extention/: AppCompatExtentions.kt
app/src/main/java/co/avalinejad/iq/fcm/: MyFirebaseService.kt  SpeedFcm.kt
app/src/main/java/co/avalinejad/iq/fragment/: BlankFragment.java  SelectLanguageDialogFragment.kt  SpeedMeterFragment.kt  SpeedMeterIntroFragment.kt
app/src/main/java/co/avalinejad/iq/model/: AppInstall.java  AppInstallResponse.java  DrawerItem.java  UserInfo.kt
app/src/main/java/co/avalinejad/iq/network/: EmptyResponse.java  RetrofitSingleton.kt  WebService.java
app/src/main/java/co/avalinejad/iq/network/Convertor/: JsonConvertFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/co/avalinejad/iq/receiver/: NotificationClickDismissReceiver.kt  NotificationListener.kt
app/src/main/java/co/avalinejad/iq/service/: DetectedActivitiesIntentService.java
app/src/main/java/co/avalinejad/iq/util/: ActivityRecognitionConstants.java  ActivityStore.kt  Commonutils.kt  Constants.kt  ExitHelper.java  InstallationHelper.java  JSONParser.java  LocaleHelper.kt  MyContextWrapper.kt  NewContextWrapper.java  Preferences.kt  RoundCornerFrameLayout.java  SecurePreferences.java  Util.java  Utils.java  VarientHelper.kt
app/src/main/java/co/avalinejad/iq/viewmodel/: SpeedViewModel.kt
app/src/main/java/com/mohsen/speedmeter/: App.java  SpeedMeterApplication.kt
app/src/main/java/com/mohsen/speedmeter/activity/: HeadUpActivity.java  InnerPageActivity.kt  IntroActivity.kt  LawsActivity.kt  LoginActivity.kt  MainActivity.kt  NewSpeedMeter.kt  SpeedMeterActivity.kt  SpeedMeterIntroActivity.java  SplashActivity1.java  SplashScreenActivity.kt
app/src/main/java/com/mohsen/speedmeter/adapter/: SpeedMeterPagerAdapter.kt
app/src/main/java/com/mohsen/speedmeter/base/: SpeedMeterApplication.kt
app/src/main/java/com/mohsen/speedmeter/component/: RTLToolbar.java
app/src/main/java/com/mohsen/speedmeter/component/update/: Act0.java  Installer.java  UpdateFragment.java
app/src/main/java/com/mohsen/speedmeter/component/update/Repo/model/: UpdateResult.java
app/src/main/java/com/mohsen/speedmeter/extention/: AppCompatExtentions.kt
app/src/main/java/com/mohsen/speedmeter/fcm/: MyFirebaseService.kt
app/src/main/java/com/mohsen/speedmeter/fragment/: BlankFragment.java  SpeedMeterFragment.kt  SpeedMeterIntroFragment.kt
app/src/main/java/com/mohsen/speedmeter/model/: AppInstall.java  AppInstallResponse.java  DrawerItem.java  UserInfo.kt
app/src/main/java/com/mohsen/speedmeter/network/: EmptyResponse.java  RetrofitSingleton.kt  WebService.java
app/src/main/java/com/mohsen/speedmeter/network/Convertor/: JsonConvertFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/mohsen/speedmeter/service/: DetectedActivitiesIntentService.java
app/src/main/java/com/mohsen/speedmeter/util/: ActivityRecognitionConstants.java  ActivityStore.kt  Commonutils.kt  Constants.kt  ExitHelper.java  InstallationHelper.java  JSONParser.java  RoundCornerFrameLayout.java  SecurePreferences.java  Util.java  Utils.java  VarientHelper.kt
app/src/main/java/com/mohsen/speedmeter/viewmodel/: SpeedViewModel.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_top.xml  slide_left.xml
app/src/main/res/drawable/: button_bg.xml  gradiant2.xml  ic_launcher_background.xml  ic_notifications.xml  line_separator.xml  navy_blue_background.xml  rec_button.xml  splash_background.xml  splash_screen_button_background.xml
app/src/main/res/font/: bold_font_family.xml  digit_font_family.xml  main_font_family.xml
app/src/main/res/layout/: activity_drawer.xml  activity_head_up.xml  activity_inner_page.xml  activity_intro.xml  activity_laws.xml  activity_laws2.xml  activity_login.xml  activity_main.xml  activity_new_speed_meter.xml  activity_speed_meter.xml  activity_speed_meter_intro.xml  activity_splash1.xml  activity_splash_screen.xml  componet_rtl_toolbar.xml  fragment_blank.xml  fragment_drawer.xml  fragment_speed_meter.xml  fragment_speed_meter_intro.xml  item_loading.xml  item_loading_full_screen.xml  item_speed_meter.xml  select_language_layout.xml  update_dialogfragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  rfl_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/co/avalinejad/iq/: ExampleUnitTest.kt
app/src/test/java/com/mohsen/speedmeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
