apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

android {
    flavorDimensions "version" , "suffix"
    productFlavors {
        Irancell {
            dimension "version"
        }

        MCI {
            dimension "version"
        }

        v1 {
            dimension "suffix"
            versionNameSuffix "-speed-meter-reza1"
        }

        v2 {
            dimension "suffix"
            versionNameSuffix "-speed-meter-reza2"
        }

        v3 {
            dimension "suffix"
            versionNameSuffix "-speed-meter-reza3"
        }
        v4 {
            dimension "suffix"
            versionNameSuffix "-speed-meter-reza4"
        }
        v5 {
            dimension "suffix"
            versionNameSuffix "-speed-meter-reza5"
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "co.avalinejad.iq"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "channelName", '\"sorat-sanj_sefaresh_15_mehr98\"'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "batchKey", '\"DEV5D5243943F35680A9FD504F2075\"'
            versionNameSuffix '.debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'


    // google play service
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //implementation 'androidx.lifecycle:lifecycle-*:2.2.0-alpha05'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    implementation 'com.jaredrummler:android-device-names:1.1.9'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.google.firebase:firebase-core:17.2.1'

    implementation 'com.batch.android:batch-sdk:1.14.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.stepstone.apprating:app-rating:2.3.1'

}
